# Multiple-Project-Gradle

./: build.gradle  settings.gradle
apps/accounts/src/main/java/com/quyvx/accounts/: AccountsApplication.java
apps/accounts/src/test/java/com/quyvx/accounts/: AccountsApplicationTests.java
apps/oauth/: build.gradle
apps/oauth/src/main/java/com/quyvx/oauth/: OauthApplication.java
apps/oauth/src/test/java/com/quyvx/oauth/: OauthApplicationTests.java
libs/shared/src/main/java/com/quyvx/shared/: SharedApplication.java
libs/shared/src/main/java/com/quyvx/shared/constants/: ProjectConstant.java  RoleEnum.java
libs/shared/src/test/java/com/quyvx/shared/: SharedApplicationTests.java
