plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.quyvx'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

}

project(':apps:accounts') {
	apply plugin: 'war'

	repositories {
		mavenCentral()
		flatDir {
			dirs 'libs'
		}
	}

	dependencies {

	}
}


project(':apps:oauth') {
	apply plugin: 'war'

	repositories {
		mavenCentral()
		flatDir {
			dirs 'libs'
		}
	}

	dependencies {

	}
}


project(':libs:shared') {
	dependencies {

	}
}


tasks.named('test') {
	useJUnitPlatform()
}
